* {
    margin: 0;
    padding: 0;

}
@media screen and (max-width: 375px) {
    #tophead{
        min-width: 100vh !important;
    }
    
}
@media screen and (max-width:2500){
    .body{
        max-width: fit-content;
        width:100%;

    }
    
}

#tophead {

    width: 100%;
    height: 30px;
    background-color: rgb(163, 6, 163) !important;
    color: white;
    font-size: 15px;
}

#tophead article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#tophead article a {
    text-decoration: none !important;
}

#tophead article i {
    cursor: pointer;
    color: white !important;
}

#title {
    font-family: "Dancing Script", cursive ! important;
    font-size: 50px ! important;
    color: rgb(163, 6, 163);
    margin-left: 25px;
}

#home {
    color: rgb(163, 6, 163) !important;
    font-size: 18px;
    font-weight: normal !important;


}

ul a:hover {
    color: rgb(163, 6, 163) !important;
    ;
    font-size: 20px !important;
}

li a {
    color: #000000 !important;
    font-size: 18px ! important;
    font-weight: normal !important;
}

#searchbtn:hover {
    background: rgb(163, 6, 163);
    color: white;
}

#images {
    overflow-x: scroll !important;
    scroll-margin: 450px;
}

#images::-webkit-scrollbar {
    display: none;
}

.cards img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 45px;
}

.card img p {
    margin-right: 20%;

}

#images .cards {
    flex-wrap: wrap;

}

.card-text {
    color: rgb(163, 6, 163);
    font-size: 18px;
    cursor: pointer;
    font-weight: 600 !important;
}

.browse-items article {
    margin-top: 50px;
    color: rgb(163, 6, 163);

}

.cakes-link {
    margin-top: 50px;

}

.cakes-links a {
    cursor: pointer;
}

.cake1 {
    margin-top: 50px !important;
    text-decoration: none !important;
    color: #000000;
}

#items {
    justify-content: space-between;
    transition: all 0.5s;
    
}

#content {
    margin-left: 70px !important;
    animation: body 1s ease-in-out;

}

@keyframes body {
    0% {
        opacity: 0;
        transform: translateX(-80%);
    }
}
@media screen and (max-width:900px){
    #content{
        display: none;

    }
    .mySlides img{
        align-items: center;
        
    }

    
}
@media screen and (min-width:2000px){
    #content article{
        font-size: 40px !important;
        margin-left: -200px;
        }
    .cakes-links a{
        font-size:30px !important;
        margin-left: -200px;
    }
    #items{
        justify-content: space-between;
    }
    #slides img{
        width:900px;
        height: 600px;
        margin-right: -150px !important;

    }

}
#items a:hover {
    color: rgb(163, 6, 163);
    cursor: pointer;
    

}

#poster1 img {
    width: 600px;
    height: 450px;
    margin-top: 110px;
    margin-right: 50px;
}

@media screen and (max-width:500px) {
    #poster1 {
        width: 40%;
        height: 50%;
    }
}

#Certificates {
    min-width: 100vh;
    min-height: 100vh;
}

@media screen and (min-width: 2000px) {
   #floting-section {
    min-width: 115rem !important;

   }
   #certificates{
    height:14rem !important;
   }
   .fasi{
    margin-top:40px !important;
    margin-left:100px !important;
    margin-right:100px !important;
    width:450px !important;
    height: 150px !important;
   }
   .fasi h4 {
    
    font-size:30px !important;
   }
   .fasi i {
    font-size:40px !important;
   }
   .fasi p {
    margin-top:-10px !important;
    font-size:20px !important;
   }
    
}
#certificates {
    width: 100%;
    height: 12rem;

    background-image: linear-gradient(rgb(240, 143, 219), rgb(188, 30, 188));
}

#boxes {
    display: flex;
    align-items: center !important;
    justify-content: center;
    justify-content: space-between;
}

.fasi {
    width: 300px;
    height: 130px;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.fasi p {
    text-align: justify;

}

.fasi h4 i {
    color: rgb(163, 6, 163);
}

@media screen and (max-width: 990px) {
    .fasi p {
        font-size: 10px;
    }

}

.mySlides {
    display:none;
    width: 700px;
    height:450px;
    margin-top: 15%;
    
}


.flavourimages img {
    width: 120px;
    height: 120px;
    border-radius: 30%;
   
}

#images1 {
    flex-wrap: wrap;
}

.cards1 {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 45px;
    cursor: pointer;
}

.flavourimages {
    animation: flavour 1s ease-in-out;

}

@keyframes flavour {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
}
#totalcount{
    width: 100%;
    height: 12rem;
    margin-top: 5%;
    background-image: linear-gradient(rgb(220, 122, 208), rgb(228, 36, 186));
    background-repeat: no-repeat;
    max-width: 100%;
}

